# Change this in production!
JWT_SECRET=test-api-secret
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60


# DB_DRIVER can be: sqlite | postgres
DB_DRIVER=postgres
# For SQLite, you can also override DATABASE_URL if you want a custom path
# DATABASE_URL=sqlite:///./app.db


# For Postgres (set DB_DRIVER=postgres)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=devdb
DB_USER=devuser
DB_PASSWORD=devpass